@font-face {
    font-family: "Shrikhand";
    src: url('Shrikhand-Regular.ttf');
}

@font-face {
    font-family: "Roboto";
    src: url('Roboto-Regular.ttf');
}

.logo {
    font-family: "Shrikhand";
    text-align: center;
    margin: 0;
}

body {
    margin: 0;
}

.wrapper {
    max-width: 1440px;
    margin: auto;
}

.header {
    padding: 1rem;
}

section {
    font-family: "Roboto";
}

.section_localisation {
    background-color: #dfdfdf;
}

.localisation {
    display: flex;
    align-items: center;
    width: fit-content;
    margin: auto;
}

.nom_localisation {
    font-family: "Roboto";
    margin-left: 15px;
}

.section_explorer {
    background-color: #eaeaea;
    font-family: "Roboto";
    padding: 1rem 3rem 3rem 3rem;
}

.reserver {
    text-align: center;
}

.decouvrir {
    text-align: center;
}

.explorer {
    padding: 1rem;
    border-radius: 2rem;
    border: 0px;
    place-self: center;
    background: linear-gradient(#FF79DA, #9356DC);
    color: white;
    font-size: medium;
    cursor: pointer;
}

.reservation {
    display: flex;
    flex-direction: column;
}

.section_fonctionnement {
    padding: 1rem 1rem 3rem 1rem;
}

.article {
    display: flex;
    align-items: center;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 1rem;
    width: 100%;
}

.article:hover {
    background-color: #e3d7f1;
    cursor: pointer;
}

.interieur {
    display: flex;
    align-items: center;
}

.numero {
    background-color: #9356DC;
    padding: 0.3rem;
    border-radius: 0.8rem;
    color: white;
    height: 1rem;
    width: 1rem;
    text-align-last: center;
    margin: 0 0 0 -0.7rem;
}

.etapes {
    display: grid;
    grid-gap: 1rem;
}

.nom_etape {
    font-weight: 600;
}

.icone_etape {
    padding: 0 0px 0 30px;
    width: 3rem;
    color: grey;
}

.icone_etape_trois {
    padding: 0 0px 0 30px;
    width: 3rem;
    color: #9356DC;
}

.purple {
    background-color: #e3d7f1;
}

.restaurants {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.restaurant {
    border-radius: 1rem;
    background-color: white;
}

.image_restaurant {
    width: 100%;
    object-fit: cover;
    border-radius: 1rem 1rem 0 0;
    height: 10rem;
}

.section_restaurants {
    background-color: #eaeaea;
    padding: 3rem 1rem 3rem 1rem;
}

a {
    text-decoration: none;
    position: relative;
}

.nom_restaurant {
    color: black;
    font-weight: 600;
    margin: 0.5rem 0 0 0.5rem;
}

.nom_quartier {
    color: black;
    margin: 0 0 0.5rem 0.5rem;
}

.details {
    display: flex;
    align-items: center;
}

.noms {
    flex: 1;
}

.like {
    margin-right: 1rem;
}

.icone_like {
    font-size: 23px;
}


/*
.icone_like:hover {
    color: #FF79DA;
}
*/

.nouveau {
    color: green;
    background-color: rgb(135, 228, 135);
    position: absolute;
    right: 2rem;
    margin-top: 1rem;
    padding: .3rem .8rem;
}

footer {
    background-color: rgb(37, 36, 36);
    padding: 1rem 1rem 3rem 1rem;
    color: white;
    font-family: "Roboto";
}

footer a {
    color: white;
    text-decoration: none;
}

.icone_footer {
    color: white;
    width: 20px;
}

.logo_footer {
    font-family: "Shrikhand";
    font-size: 18px;
}

.proposer_restaurant {
    display: flex;
    align-items: center;
    height: 19px;
    margin-top: 5px;
}

.devenir_partenaire {
    display: flex;
    align-items: center;
    height: 19px;
    margin-top: 5px;
}

.titre_footer_icone {
    margin-left: 10px;
}

.mentions_contact {
    margin-top: 5px;
    margin-bottom: 0px;
}

.underline:hover {
    text-decoration: underline;
    cursor: pointer;
}

.propositions_footer {
    display: flex;
}


/*Pour les Ã©crans de moins de 1024px de largeur*/

@media (max-width: 1023px) {
    .propositions_footer {
        flex-direction: column;
    }
}


/* 1024px < width < 1439px */

@media (min-width:1024px) and (max-width:1439px) {
    .etapes {
        display: flex;
        justify-content: space-between;
    }
    .restaurants {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 2rem;
    }
    .propositions_footer {
        column-gap: 2rem;
    }
}

@media (min-width:1440px) {
    .etapes {
        display: flex;
        justify-content: space-between;
    }
    .article {
        width: 25%;
    }
    .restaurants {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 2rem;
    }
    .image_restaurant {
        height: 15rem;
    }
    .propositions_footer {
        column-gap: 2rem;
    }
}